*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

main{

height: 100vh;
display: grid;
grid-template-columns: 3fr 1fr;
grid-template-rows: 0.25fr 1fr;

}

.section-1{

grid-column: 1/3;
color: #fff;
background-color: #5995DA;  /* Blue */
display:flex;
justify-content: center;
padding: 2%;

}

.buttons{        /*styles the home button */

  grid-column: 1/3;
  border: 5px #444444 solid;
  border-radius: 5%;
  background: blue;
  color: white;
  width: 115%;
  text-align: center;
  font-weight: bold;
  font-size: 250%;
  position: relative;
  right: 7%;
  display: flex;
  justify-content: space-around;
  align-items: center


}

.menu-container{

  grid-column: 1/3;
  width: 50%;
  height: 100px;
  background-color: #aaa;
  border: 6px #000000 solid;
  border-radius:10px;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.section-2{

grid-column: 1/2;
grid-row: 2/3;
background-color: #aaa;


}



.section-3{





}
